BOT_TOKEN=7680961829:AAH80RDjOAsJUbFihPO3Az9mOgQO57pLe2M
TELEGRAM_BOT_TOKEN=7680961829:AAH80RDjOAsJUbFihPO3Az9mOgQO57pLe2M
CHANNEL_ID=-1002774376445
AFFILIATE_TAG=dip090-21
SEARCH_TERM=laptop
MAX_PAGES=3
MIN_DISCOUNT=15
MIN_REVIEW_COUNT=50
MIN_BUDGET=20000
MAX_BUDGET=150000
MORNING_DEALS_TIME=09:00
EVENING_DEALS_TIME=18:00
FLASH_DEALS_INTERVAL=1
